<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
        <head>
                <title>HTML 文書のサンプル</title>
        </head>
        <body>
                <p>ハローワールド!!</p>
        </body>
</html>
